spring.application.name=reacttest
spring.datasource.url=jdbc:mysql://localhost:3308/videotest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# File storage
file.upload-dir=./videos
# Max file size (individual file limit)
spring.servlet.multipart.max-file-size=500MB

# Max request size (overall size for a single request, which may include multiple files)
spring.servlet.multipart.max-request-size=500MB

